/* variable font inutiliser */
/* variable h2 */
/* variable font balise p */
/* mixin pour les transitions avec en argument $transition */
.central-top {
  display: grid;
  grid-template-columns: 80% 20%; }

input[type=search] {
  width: 80%;
  border-radius: 18px; }

.central-creation {
  display: grid;
  grid-template-columns: 20% 75%;
  justify-content: space-between; }

/* 
.description {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 30% 30% 30%;
    grid-gap: 15px;
} */
.description > figure > img {
  width: 100%;
  height: 231px;
  min-height: 100%;
  border: 10px double black;
  object-fit: cover;
  object-position: top; }

figcaption {
  text-align: center; }

/*GENERAL */
@font-face {
  /* font-family: 'alex_brushregular';
   src: url('../font/alex-brush/alexbrush-regular-webfont.woff2') format('woff2'),
       url('../font/alex-brush/alexbrush-regular-webfont.woff') format('woff'),
       url('../font/alex-brush/alexbrush-regular-webfont.ttf') format('ttf'); */
   /*   font-weight: normal;
   font-style: normal;
*/
  src: url("../font/alex-brush/alexbrush-regular-webfont.woff2") format("woff2"), url("../font/alex-brush/alexbrush-regular-webfont.woff") format("woff"), url("../font/alex-brush/alexbrush-regular-webfont.ttf") format("ttf") font-weight normal, font-style normal;
  font-family: "alex_brushregular"; }
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-75%); }
  100% {
    transform: translateX(0); } }
@keyframes slideInFromRight {
  0% {
    transform: translateX(75%); }
  100% {
    transform: translateX(0); } }
html {
  scroll-behavior: smooth;
  height: 100%; }

h1,
h2 {
  /*  font-family: 'alex_brushregular', sans-serif; */
  font-family: "Special Elite"; }

h1 {
  font-size: 2vw; }

figure:nth-child(odd) {
  animation: 1s ease-out 0s 1 slideInFromLeft; }

figure:nth-child(even) {
  animation: 1s ease-out 0s 1 slideInFromRight; }

body {
  width: 80%;
  position: relative;
  height: 100%;
  margin: auto;
  display: grid;
  margin-top: 20px;
  grid-template-rows: 33% 33% 33%; }

a {
  text-decoration: none;
  color: black; }

/*BARRE DE RECHERCHE*/
.central-top {
  display: grid;
  grid-template-columns: 80% 20%; }

/* LISTE STYLE */
/* aside>ul>li {
    list-style: none;
    font-size: 2vw;
    text-shadow: 0px 0px 0px $colorblack;
    transition: text-shadow 1.5s ease-out;
} */
aside ul li {
  list-style: none;
  font-size: 1.5vw;
  text-shadow: 0px 0px 0px black;
  transition: text-shadow 1.5s ease-out; }

aside > ul > li:hover {
  text-shadow: 15px 11px 18px black; }

/* NAV-BAR */
.ciseau {
  background-image: url(../image/ciseau-ouvert.svg);
  background-repeat: no-repeat;
  width: 200px;
  background-size: 100%;
  margin-top: 20px; }
  .ciseau:hover {
    background: url("../image/ciseaux-fermer.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 20px;
    transition: 2s; }

/* .ciseau:hover {
    background: url("../image/ciseaux-fermer.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 20px;
    transition: 2s;
}
 */
nav {
  display: grid;
  grid-template-columns: 10% 1fr;
  background-image: linear-gradient(to top, rgba(255, 0, 0, 0), #adadeb);
  border-radius: 20px 20px 0 0; }

nav > ul {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  list-style: none;
  font-weight: bold;
  font-size: 3vw;
  margin-top: 45px;
  margin-bottom: 45px; }

nav > ul > li {
  vertical-align: middle;
  grid-row-start: 2;
  /* font-family: 'alex_brushregular', sans-serif; */
  font-family: "Special Elite";
  font-size: 2vw;
  margin-left: 40px;
  color: black; }

.tuto {
  visibility: hidden;
  position: absolute;
  list-style-type: unset;
  font-size: 1.8vw; }

.tuto-hover:hover > .tuto {
  visibility: visible; }

/* FOOTER */
footer {
  position: absolute;
  bottom: Opx; }

footer > ul {
  display: grid;
  grid-template-columns: repeat(6, 40px);
  list-style: none; }

i {
  transition: all 0.5s ease-in-out; }

.fa-facebook:hover {
  color: #3b5998; }

.fa-twitter:hover {
  color: #00acee; }

.fa-google:hover {
  color: #d62d20; }

a {
  transition: all 0.5s linear; }
  a:hover {
    text-decoration: none; }

/* a:hover {
    text-decoration: none;
    
} */
/*MEDIA QUERRIES */
@media screen and (max-width: 1100px) {
  body {
    width: 100%; }

  nav {
    display: none; } }
.caroussel, .w-100 {
  width: 100%;
  height: 300px; }

.w-100 {
  object-fit: cover; }

nav {
  border-radius: unset !important; }

/* CENTRAL */
.central {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-columns: 70% 25%;
  justify-content: space-between; }

.mamie {
  float: left;
  width: 40%;
  height: auto;
  /* padding: 2%; */
  clip-path: circle(46.77% at 50% 50%);
  shape-outside: circle(48.58% at 50% 50%); }

article > p {
  padding: 2% 5% 2% 5%;
  text-align: justify;
  font-family: "Special Elite", cursive;
  font-family: "Poiret One", cursive; }

h2, h3 {
  /*  display: grid;
   justify-content: center; */
  font-size: 2vw;
  font-family: "Special Elite", cursive; }

aside {
  display: grid;
  grid-template-rows: 15% 15% 15%; }

.calendrier, h2, h3, .image {
  display: grid;
  justify-content: center; }

aside > input {
  text-align: center; }

input[type="date"] {
  border: none; }

aside > div > img {
  width: 200px; }

aside > div > p {
  height: 300px;
  text-align: justify;
  overflow: scroll; }

input[type=search] {
  width: 80%;
  border-radius: 18px; }

.central-tuto {
  display: grid;
  grid-template-columns: 20% 75%;
  justify-content: space-between; }

.niveau {
  height: 1330px;
  overflow: hidden;
  scroll-behavior: smooth; }

.description {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: repeat(4, 25%);
  grid-gap: 15px;
  justify-content: center; }

.description > figure > img {
  width: 100%;
  max-height: 100%;
  min-height: 100%;
  border: 10px double black;
  object-fit: cover;
  object-position: left; }

figcaption {
  text-align: center; }

#facile,
#intermediaire,
#expert {
  text-align: center;
  font-size: 3vw;
  font-weight: bold;
  margin-top: 69px; }

/* #expert {
 margin-top: 28px; 
} */
input[type=search] {
  width: 80%;
  border-radius: 18px; }

.btn-light {
  border-radius: 15px; }

.central-tuto {
  display: grid;
  grid-template-columns: 20% 75%;
  justify-content: space-between; }

.type {
  height: 1330px;
  overflow: hidden;
  scroll-behavior: smooth; }

.description {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: repeat(4, 25%);
  grid-gap: 15px;
  justify-content: center; }

.description > figure > img {
  width: 100%;
  max-height: 264px;
  min-height: 100%;
  border: 10px double black;
  object-fit: cover;
  object-position: top; }

figcaption {
  text-align: center; }

#test, #video, #patrons {
  text-align: center;
  font-size: 3vw;
  font-weight: bold;
  margin-top: 68px; }

#patrons {
  margin-top: 28px; }

.youtube {
  grid-template-rows: 20% 20% 20% 20%  !important;
  grid-template-columns: 61.5%; }

iframe {
  max-height: 303px; }

/* Ma transition sur les navigateurs */
body {
  -moz-transition: color 1.5s ease-in-out, border-width 1s ease-in-out;
  -o-transition: color 1.5s ease-in-out, border-width 1s ease-in-out;
  -webkit-transition: color 1.5s ease-in-out, border-width 1s ease-in-out;
  transition: color 1.5s ease-in-out, border-width 1s ease-in-out; }

/*# sourceMappingURL=style.css.map */
